header{
    font-size: 25px
    width: 100%
    margin-bottom: 50px
    padding: 20px
    background-color: rgba(#333333, 0.1)
    .logo{
        width: 50px
    }
    .iconoMiCarrito{
        font-size: 30px
        color: #000
    }
    div div i{
        font-size: 25px
    }
}

/* Body */

body{
    position: relative
    min-height: 100vh
    .ahorrado{
        text-align: center
        width: 100%
        padding: 20px 0px
        border-bottom: solid rgba(#333333, 0.1)
        border-width: 10px
    }
    section{
        margin: 20px
    }
    .Disco{
        height: 15vw
    }
    .Walmart, .Carrefour, .Coto{
        height: 10vw
    }
    .promociones{
        color: rgba(255, 255, 255, 0)
        background-image: url(../multimedia/CyberMonday.jpg)
        background-size: 100%
        height: 100vh
        background-position: center
        margin: 0px 10px
        background-repeat: no-repeat
    }
    #iconoReporte, #iconoComunidad, #iconoDescubre, #iconoConfiguraciones{
        text-decoration: none
        color: #000
    }
    .registrarme, .ingresar{
        margin: 0 10px
    }
    #encontruccion{
        height: 70vh
    }
}

/* Footer */

footer{
    position: absolute
    bottom: 0
    margin-top: 20px
    width: 100%
    padding: 20px
    background-color: rgba(#333333, 0.1)
    a .sobreNosotros{
        width: 50px
        }
    .redesSociales{
        font-size: 40px
        }
    .x, .instagram, .mensaje{
        color: #000
        }
    }